# MAD_Project

./: ASSIGNMENT.md  README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/musicalquizproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deezerapp/ui/artist/: AlbumsUiData.kt
app/src/main/java/com/example/musicalquiz/: MainActivity.kt
app/src/main/java/com/example/musicalquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/musicalquizproject/: MainActivity.kt
app/src/main/java/com/example/musicalquizproject/model/: Playlist.kt  Quiz.kt  Track.kt
app/src/main/java/com/example/musicalquizproject/network/: DeezerApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/musicalquizproject/repository/: PlaylistRepository.kt  QuizRepository.kt  TrackRepository.kt
app/src/main/java/com/example/musicalquizproject/ui/adapters/: PlaylistAdapter.kt  TrackAdapter.kt
app/src/main/java/com/example/musicalquizproject/ui/fragments/: PlaylistFragment.kt  SearchFragment.kt
app/src/main/java/com/example/musicalquizproject/viewmodel/: DetailsViewModel.kt  PlaylistViewModel.kt  QuizViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: fragment_playlist.xml  fragment_search.xml  item_track.xml  playlist_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicalquizproject/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/: DeezerProgress.kt  ResponseResult.kt
common/src/main/java/com/example/common/extension/: ContextExt.kt  FragmentExt.kt  ImageViewExt.kt  IntExt.kt  ViewExt.kt
common/src/main/java/com/example/common/mapper/: DeezerListMapper.kt  DeezerMapper.kt
common/src/main/res/layout/: fragment_search.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/datastore/api/: DeezerApi.kt
data/src/main/java/com/example/data/datastore/room/: FavoritesDao.kt
data/src/main/java/com/example/data/di/coroutine/: CoroutineDispatchersModule.kt  IoDispatcher.kt
data/src/main/java/com/example/data/di/mapper/: MapperModule.kt
data/src/main/java/com/example/data/di/network/: NetworkModule.kt
data/src/main/java/com/example/data/di/repository/: RepositoryModule.kt
data/src/main/java/com/example/data/di/room/: FavoritesDatabase.kt  FavoritesDbModule.kt
data/src/main/java/com/example/data/di/source/: LocalSourceModule.kt  RemoteSourceModule.kt
data/src/main/java/com/example/data/mapper/: AlbumTracksListMapper.kt  ArtistAlbumsListMapper.kt  ArtistMapper.kt  FavoriteMapperDbtoE.kt  FavoriteMapperEtoDb.kt  FavoritesListMapper.kt  GenreArtistListMapper.kt  MusicGenreListMapper.kt
data/src/main/java/com/example/data/repository/: DeezerRepositoryImpl.kt
data/src/main/java/com/example/data/util/: ResponseResultExtension.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/entity/: AlbumTracksEntity.kt  ArtistAlbumsEntity.kt  ArtistEntity.kt  FavoritesEntity.kt  GenreArtistsEntity.kt  MusicGenreEntity.kt
domain/src/main/java/com/example/domain/repository/: DeezerRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
