[versions]
retrofit = "2.11.0"
gson = "2.11.0"
glide = "4.15.0"
room = "2.5.0"
recyclerview = "1.3.1"
lifecycle = "2.6.1"
media = "1.6.0"

[libraries]
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
media = { group = "androidx.media", name = "media", version.ref = "media" }

[plugins]
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
